[flake8]
ignore = D203, W503, E203
exclude = .git, __pycache__
max-complexity = 10
max-line-length = 120

[tox]
envlist = clean,py310,report
skipsdist = True

[testenv]
commands = python3 -m pytest --cov --cov-append --cov-report=term-missing
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
depends =
    {py310}: clean
    report: py310

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
